# NearByRestaurants

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wolt/nearbyrestaurants/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wolt/nearbyrestaurants/dispatchers/: DispatchersProviderTestModule.kt  TestDispatchersProvider.kt
app/src/androidTest/java/com/wolt/nearbyrestaurants/restaurants/: FakeRestaurantsRepository.kt  RestaurantsRepositoryTestModule.kt
app/src/androidTest/java/com/wolt/nearbyrestaurants/ui/restaurants/: RestaurantsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolt/nearbyrestaurants/: MainActivity.kt  RestaurantsApp.kt
app/src/main/java/com/wolt/nearbyrestaurants/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt  DispatchersProviderModule.kt
app/src/main/java/com/wolt/nearbyrestaurants/location/: LocationTracker.kt  LocationTrackerImpl.kt  LocationTrackerModule.kt
app/src/main/java/com/wolt/nearbyrestaurants/model/: Location.kt  Restaurant.kt  Sections.kt  VenuesResponse.kt
app/src/main/java/com/wolt/nearbyrestaurants/restaurants/: RestaurantsRepository.kt  RestaurantsRepositoryImpl.kt  RestaurantsRepositoryModule.kt
app/src/main/java/com/wolt/nearbyrestaurants/store/: DataStore.kt  DataStoreImpl.kt  DataStoreModule.kt
app/src/main/java/com/wolt/nearbyrestaurants/ui/: NearByRestaurantsApp.kt
app/src/main/java/com/wolt/nearbyrestaurants/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wolt/nearbyrestaurants/ui/restaurants/: RestaurantsScreen.kt  RestaurantsViewModel.kt
app/src/main/java/com/wolt/nearbyrestaurants/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wolt/nearbyrestaurants/usecase/: FetchNearByRestaurantsUseCase.kt  FetchNearByRestaurantsUseCaseImpl.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wolt/nearbyrestaurants/: ExampleUnitTest.kt
app/src/test/java/com/wolt/nearbyrestaurants/dispatchers/: TestDispatchersProvider.kt
app/src/test/java/com/wolt/nearbyrestaurants/restaurants/: FakeRestaurantsRepository.kt
app/src/test/java/com/wolt/nearbyrestaurants/ui/restaurants/: RestaurantsViewModelTest.kt
app/src/test/resources/: restaurants.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
